# LOOM variables.

# 
export LOOM_VERSION=22.0.0
# 
export LOOM_COLLECTIONS="${LOOM_FOLDER}/collections"
# 
export LOOM="${LOOM_FOLDER}/./index.sh"

# LOOM alias.

# 
alias loom="${LOOM_FOLDER}/./index.sh"
# 
alias ł="${LOOM_FOLDER}/./index.sh"
# 
alias u="${LOOM} u.u"
# 
alias .='cd ..'
# 
alias ..='cd ../../'
# 
alias ...='cd ../../../'
# 
alias ....='cd ../../../../'
# 
alias g='cd /'
# 
alias gw='cd /var/www'
# 
alias gu='cd /home/$USER'
# 
alias gde='cd /home/$USER/Descargas'
# 
alias gdo='cd /home/$USER/Documentos'
# 
alias gl='cd ${LOOM_FOLDER}'
# 
alias glc='cd ${LOOM_FOLDER}/collections'
# 
alias c='clear'
# 
alias ll='ls -la'
