#@es Ayuda de Fail2ban.
#@en Fail2ban help.

#@es Información de Fail2ban.
#@en Fail2ban information.

#@es Instala Fail2ban.
#@en Install Fail2ban.

#@es Versión de Fail2ban.
#@en Fail2ban version.

#@es Qué es Fail2ban.
#@en What is Fail2ban.

#@es Dónde está Fail2ban.
#@en Where is Fail2ban.

#@es Fail2ban en la World Wide Web.
#@en Fail2ban on the World Wide Web.

#@es Ayuda de Firefox.
#@en Firefox help.

#@es Instala Firefox.
#@en Install Firefox.

#@es Versión de Firefox.
#@en Firefox version.

#@es Qué es Firefox.
#@en What is Firefox.

#@es Dónde está Firefox.
#@en Where is Firefox.

#@es Firefox en la World Wide Web.
#@en Firefox on the World Wide Web.

#@es Limpia los datos de Firefox.
#@en Clean Firefox data.

#@es Ayuda de Unix Amiga Emulator.
#@en Unix Amiga Emulator help.

#@es Instala Unix Amiga Emulator.
#@en Install Unix Amiga Emulator.

#@es Versión de Unix Amiga Emulator.
#@en Unix Amiga Emulator version.

#@es Qué es Unix Amiga Emulator.
#@en What is Unix Amiga Emulator.

#@es Dónde está Unix Amiga Emulator.
#@en Where is Unix Amiga Emulator.

#@es Unix Amiga Emulator en la World Wide Web.
#@en Unix Amiga Emulator on the World Wide Web.

#@es Ayuda de Gimp.
#@en Gimp help.

#@es Información de Gimp.
#@en Gimp information.

#@es Instala Gimp.
#@en Install Gimp.

#@es Versión de Gimp.
#@en Gimp version.

#@es Qué es Gimp.
#@en What is Gimp.

#@es Dónde está Gimp.
#@en Where is Gimp.

#@es Gimp en la World Wide Web.
#@en Gimp on the World Wide Web.

#@es Configura el usuario de Git de forma global.
#@en Configure the Git user globally.

#@es Tiene 3 argumentos.
#@en Has 3 arguments.

#@es Configura el usuario de Git de forma global, con los argumentos recibidos.
#@en Configure the Git user globally, with the arguments received.

#@es No tiene argumentos.
#@en Has no arguments.

#@es Configura el usuario de Git de forma global, con las variables de LOOM.
#@en Configure the Git user globally, with LOOM variables.

#@es Configura el usuario de Git de forma local.
#@en Configure the Git user locally.

#@es Configura el usuario de Git de forma local, con los argumentos recibidos.
#@en Configure the Git user locally, with the arguments receive

#@es Configura el usuario de Git de forma local, con las variables de LOOM.
#@en Configure the Git user locally, with LOOM variables.

#@es Ayuda de Git.
#@en Git help.

#@es Información de Git.
#@en Git information.

#@es Instala Git.
#@en Install Git.

#@es Versión de Git.
#@en Git version.

#@es Qué es Git.
#@en What is Git.

#@es Donde esta Git.
#@en Where is Git.

#@es Git en la World Wide Web.
#@en Git on the World Wide Web.

#@es Ayuda de Google Chorme.
#@en Google Chorme help.

#@es Información de Google Chorme.
#@en Google Chorme information.

#@es Instala Google Chorme.
#@en Install Google Chorme.

#@es Versión de Google Chorme.
#@en Google Chorme version.

#@es Qué es Google Chorme.
#@en What is Google Chorme.

#@es Dónde está Google Chorme.
#@en Where is Google Chorme.

#@es Google Chorme en la World Wide Web.
#@en Google Chorme on the World Wide Web.

#@es Ayuda de Inkscape.
#@en Inkscape help.

#@es Información de Inkscape.
#@en Inkscape information.

#@es Instala Inkscape.
#@en Install Inkscape.

#@es Versión de Inkscape.
#@en Inkscape version.

#@es Qué es Inkscape.
#@en What is Inkscape.

#@es Dónde está Inkscape.
#@en Where is Inkscape.

#@es Inkscape en la World Wide Web.
#@en Inkscape on the World Wide Web.

#@es Ayuda de Java.
#@en Java help.

#@es Información de Java.
#@en Java information.

#@es Instala Java.
#@en Install Java.

#@es Versión de Java.
#@en Java version.

#@es Qué es Java.
#@en What is Java.

#@es Dónde está Java.
#@en Where is Java.

#@es Java en la World Wide Web.
#@en Java on the World Wide Web.

#@es Ayuda de Kazam.
#@en Kazam help.

#@es Información de Kazam.
#@en Kazam information.

#@es Versión de Kazam.
#@en Kazam version.

#@es Instala Kazam.
#@en Install Kazam.

#@es Qué es Kazam.
#@en What is Kazam.

#@es Dónde está Kazam.
#@en Where is Kazam.

#@es Kazam en la World Wide Web.
#@en Kazam on the World Wide Web.
