# Instala Docker Compose.
# Install Docker Compose.

# Versión de Docker compose.
# Docker compose version.

# Qué es Docker Compose.
# What is Docker Compose.

# Docker Compose en la World Wide Web.
# Docker Compose on the World Wide Web.

# Ayuda de Docker.
# Docker help.

# Información de Docker.
# Docker information.

# Instala Docker.
# Install Docker.

# Versión de Docker.
# Docker version.

# Qué es Docker.
# What is Docker.

# Dónde está Docker.
# Where is Docker.

# Docker en la World Wide Web.
# Docker on the World Wide Web.

# Ayuda de Fail2ban.
# Fail2ban help.

# Información de Fail2ban.
# Fail2ban information.

# Instala Fail2ban.
# Install Fail2ban.

# Versión de Fail2ban.
# Fail2ban version.

# Qué es Fail2ban.
# What is Fail2ban.

# Dónde está Fail2ban.
# Where is Fail2ban.

# Fail2ban en la World Wide Web.
# Fail2ban on the World Wide Web.

# Ayuda de Firefox.
# Firefox help.

# Instala Firefox.
# Install Firefox.

# Versión de Firefox.
# Firefox version.

# Qué es Firefox.
# What is Firefox.

# Dónde está Firefox.
# Where is Firefox.

# Firefox en la World Wide Web.
# Firefox on the World Wide Web.

# Limpia los datos de Firefox.
# Clean Firefox data.

# Ayuda de Unix Amiga Emulator.
# Unix Amiga Emulator help.

# Instala Unix Amiga Emulator.
# Install Unix Amiga Emulator.

# Versión de Unix Amiga Emulator.
# Unix Amiga Emulator version.

# Qué es Unix Amiga Emulator.
# What is Unix Amiga Emulator.

# Dónde está Unix Amiga Emulator.
# Where is Unix Amiga Emulator.

# Unix Amiga Emulator en la World Wide Web.
# Unix Amiga Emulator on the World Wide Web.

# Ayuda de Gimp.
# Gimp help.

# Información de Gimp.
# Gimp information.

# Instala Gimp.
# Install Gimp.

# Versión de Gimp.
# Gimp version.

# Qué es Gimp.
# What is Gimp.

# Dónde está Gimp.
# Where is Gimp.

# Gimp en la World Wide Web.
# Gimp on the World Wide Web.

# Configura el usuario de Git de forma global.
# Configure the Git user globally.

# Tiene 3 argumentos.
# Has 3 arguments.

# Configura el usuario de Git de forma global, con los argumentos recibidos.
# Configure the Git user globally, with the arguments received.

# No tiene argumentos.
# Has no arguments.

# Configura el usuario de Git de forma global, con las variables de LOOM.
# Configure the Git user globally, with LOOM variables.

# Configura el usuario de Git de forma local.
# Configure the Git user locally.

# Configura el usuario de Git de forma local, con los argumentos recibidos.
# Configure the Git user locally, with the arguments receive

# Configura el usuario de Git de forma local, con las variables de LOOM.
# Configure the Git user locally, with LOOM variables.

# Ayuda de Git.
# Git help.

# Información de Git.
# Git information.

# Instala Git.
# Install Git.

# Versión de Git.
# Git version.

# Qué es Git.
# What is Git.

# Donde esta Git.
# Where is Git.

# Git en la World Wide Web.
# Git on the World Wide Web.

# Ayuda de Google Chorme.
# Google Chorme help.

# Información de Google Chorme.
# Google Chorme information.

# Instala Google Chorme.
# Install Google Chorme.

# Versión de Google Chorme.
# Google Chorme version.

# Qué es Google Chorme.
# What is Google Chorme.

# Dónde está Google Chorme.
# Where is Google Chorme.

# Google Chorme en la World Wide Web.
# Google Chorme on the World Wide Web.

# Ayuda de Inkscape.
# Inkscape help.

# Información de Inkscape.
# Inkscape information.

# Instala Inkscape.
# Install Inkscape.

# Versión de Inkscape.
# Inkscape version.

# Qué es Inkscape.
# What is Inkscape.

# Dónde está Inkscape.
# Where is Inkscape.

# Inkscape en la World Wide Web.
# Inkscape on the World Wide Web.

# Ayuda de Java.
# Java help.

# Información de Java.
# Java information.

# Instala Java.
# Install Java.

# Versión de Java.
# Java version.

# Qué es Java.
# What is Java.

# Dónde está Java.
# Where is Java.

# Java en la World Wide Web.
# Java on the World Wide Web.

# Ayuda de Kazam.
# Kazam help.

# Información de Kazam.
# Kazam information.

# Versión de Kazam.
# Kazam version.

# Instala Kazam.
# Install Kazam.

# Qué es Kazam.
# What is Kazam.

# Dónde está Kazam.
# Where is Kazam.

# Kazam en la World Wide Web.
# Kazam on the World Wide Web.

